
First  truncate multiple spaces in the filed s to single space

# sed "s/  */ /g w outfile" testfile.txt
123 Rajesh Shah Director sales 80000
13 Ramesh Sony MAnager production 60000
1245 Nilesh Saxena Director Sales 45000
1678 Niraj Joshi Architect Production 45000
6789 Nitin Vohra Engineer Design 25000
2456 Ravi K. Engineer Design 34000
342 Nikita Desai TechLead Design 49000
124 Rajan Gupchup Sr.Director Sales 94000
567 Vaishli Ranade Sr.Engineer Production 34000
190 Ranjan Sohni Director Design 78000
1778 Nikhil More Sr.VP Sales 95000
4567 Nidhip Gore Director Production 87000
7890 Harshal Mehera Architect Design 44000
2345 Nikhilesh Bhave director support 78945
8900 Nayan R. director Marketing 67000

Then convert spaces to comma
# sed "s/ /,/g wdst2.txt" outfile 

*******In single step *******************

sed "s/  */ /g" testfile.txt | sed "s/ /,/g wout.txt"
123,Rajesh,Shah,Director,sales,80000
13,Ramesh,Sony,MAnager,production,60000
1245,Nilesh,Saxena,Director,Sales,45000
1678,Niraj,Joshi,Architect,Production,45000
6789,Nitin,Vohra,Engineer,Design,25000
2456,Ravi,K.,Engineer,Design,34000
342,Nikita,Desai,TechLead,Design,49000
124,Rajan,Gupchup,Sr.Director,Sales,94000
567,Vaishli,Ranade,Sr.Engineer,Production,34000
190,Ranjan,Sohni,Director,Design,78000
1778,Nikhil,More,Sr.VP,Sales,95000
4567,Nidhip,Gore,Director,Production,87000
7890,Harshal,Mehera,Architect,Design,44000
2345,Nikhilesh,Bhave,director,support,78945
8900,Nayan,R.,director,Marketing,67000

